ScientificCalculator/MainWindow.xaml

<Window x:Class="ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificCalculator"
        mc:Ignorable="d"
        Title="Scientific Calculator" Height="339.773" Width="415.426" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5" Background="#FF418A9B">
        <TextBox x:Name="txt_Main" HorizontalAlignment="Left" Height="23" Margin="15,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Tahoma" FontSize="14" TextChanged="txt_Main_TextChanged" Text="0" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N1" Content="1" HorizontalAlignment="Left" Height="50" Margin="15,105,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Click="btn_Number_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N8" Content="8" HorizontalAlignment="Left" Height="50" Margin="70,215,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N2" Content="2" HorizontalAlignment="Left" Height="50" Margin="70,105,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N5" Content="5" HorizontalAlignment="Left" Height="50" Margin="70,160,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N7" Content="7" HorizontalAlignment="Left" Height="50" Margin="15,215,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N4" Content="4" HorizontalAlignment="Left" Height="50" Margin="15,160,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_O4" Content="+" HorizontalAlignment="Left" Height="50" Margin="180,270,0,0" VerticalAlignment="Top" Width="50"  FontSize="18" Background="#FFDDDDDD" Click="btn_O_Click"/>
        <Button x:Name="btn_O3" Content="-" HorizontalAlignment="Left" Height="50" Margin="180,215,0,0" VerticalAlignment="Top" Width="50" FontSize="18" Background="#FFDDDDDD" Click="btn_O_Click"/>
        <Button x:Name="btn_O2" Content="×" HorizontalAlignment="Left" Height="50" Margin="180,160,0,0" VerticalAlignment="Top" Width="50"  FontSize="18" Background="#FFDDDDDD" Click="btn_O_Click"/>
        <Button x:Name="btn_O1" Content="÷" HorizontalAlignment="Left" Height="50" Margin="180,105,0,0" VerticalAlignment="Top" Width="50" Click="btn_O_Click" FontSize="18" Background="#FFDDDDDD"/>
        <Button x:Name="btn_Equal" Content="=" HorizontalAlignment="Left" Height="50" Margin="125,270,0,0" VerticalAlignment="Top" Width="50"  Background="#FFDDDDDD" FontSize="18" Click="btn_Equal_Click"/>
        <Button x:Name="btn_Dot" Content="." HorizontalAlignment="Left" Height="50" Margin="70,270,0,0" VerticalAlignment="Top" Width="50" Click="btn_Dot_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N" Content="0" HorizontalAlignment="Left" Height="50" Margin="15,270,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N9" Content="9" HorizontalAlignment="Left" Height="50" Margin="125,215,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N6" Content="6" HorizontalAlignment="Left" Height="50" Margin="125,160,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_N3" Content="3" HorizontalAlignment="Left" Height="50" Margin="125,105,0,0" VerticalAlignment="Top" Width="50" Click="btn_Number_Click" FontSize="14" Background="#FFDDDDDD"/>
        <Button x:Name="btn_Sin" Content="Sin" HorizontalAlignment="Left" Height="50" Margin="290,105,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Background="#FFDDDDDD" Click="btn_Sin_Click"/>
        <Button x:Name="btn_Pow" Content="^" HorizontalAlignment="Left" Height="50" Margin="345,215,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="#FFDDDDDD" Click="btn_O_Click"/>
        <Button x:Name="btn_Cos" Content="Cos" HorizontalAlignment="Left" Height="50" Margin="345,105,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Background="#FFDDDDDD" Click="btn_Cos_Click"/>
        <Button x:Name="btn_Log" Content="Log" HorizontalAlignment="Left" Height="50" Margin="345,160,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="#FFDDDDDD" Click="btn_Log_Click"/>
        <Button x:Name="btn_Radical" Content="√" HorizontalAlignment="Left" Height="50" Margin="290,215,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="#FFDDDDDD" Click="btn_Radical_Click"/>
        <Button x:Name="btn_Fact" Content="!" HorizontalAlignment="Left" Height="50" Margin="290,160,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="#FFDDDDDD" Click="btn_Fact_Click"/>
        <Button x:Name="btn_Mod" Content="Mod" HorizontalAlignment="Left" Height="50" Margin="345,270,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="#FFDDDDDD" Click="btn_O_Click"/>
        <Button x:Name="btn_Tan" Content="Tan" HorizontalAlignment="Left" Height="50" Margin="290,270,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="#FFDDDDDD" Click="btn_Tan_Click"/>
        <Button x:Name="btn_Clear" Content="C" HorizontalAlignment="Left" Height="50" Margin="15,50,0,0" VerticalAlignment="Top" Width="325" FontSize="18" Background="#FFDDDDDD" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Remove" Content="⬅" HorizontalAlignment="Left" Height="50" Margin="345,50,0,0" VerticalAlignment="Top" Width="50" FontSize="22" Background="#FFDDDDDD" Click="btn_Remove_Click"/>

    </Grid>
</Window>
